[00:14.85] いつもならアナタのサイドシートで
[00:20.93] 車を滑らす precious night
[00:26.78] キャンセルの電話に嘘の匂い
[00:31.54] 気づかぬふりで切ったわ
[00:37.04] 
[00:38.79] かわいたあとのマニキュアの色
[00:44.72] 虚しく夜を飾るだけ
[00:49.22] 
[00:49.94] A-HA-HA
[00:50.58] 鏡の中のアクトレス
[00:53.55] ハッキリ言えばいいのに
[00:56.53] ためらいが耳もとでささやく
[01:01.23] 'Cause I love you
[01:02.58] 鏡の中のアクトレス
[01:05.35] 演じるたびに素顔が
[01:08.35] 離れて行く
[01:10.37] You've broken my heart
[01:21.37] 
[01:23.82] ランプだけ燈した bed room で
[01:29.81] 私は誰を見てるの
[01:35.71] 慣れて行くふたりが失くしたのは
[01:40.64] お互いへのイマジネーション
[01:47.14] 
[01:47.66] あなたは多分ドライなままの
[01:53.72] 私を望んでいるだけ
[01:58.22] 
[01:58.92] A-HA-HA
[01:59.83] 鏡の中のアクトレス
[02:02.61] いっそ泣けたらいいのに
[02:05.67] 強がりがセリフを変えて行く
[02:10.32] 'Cause I love you
[02:11.73] 鏡の中のアクトレス
[02:14.73] 罪の深さに気づいて
[02:17.78] 戻れないわ
[02:19.35] You've broken my heart
[02:30.35] 
[02:35.09] A-HA-HA
[02:35.84] 鏡の中のアクトレス
[02:38.70] ハッキリ言えばいいのに
[02:41.67] ためらいが耳もとでささやく
[02:46.38] 'Cause I love you
[02:47.68] 鏡の中のアクトレス
[02:50.70] 演じるたびに素顔が
[02:53.63] 離れて行く
[02:55.37] You've broken my heart
[03:06.37] 
[02:59.06] A-HA-HA
[02:59.86] 鏡の中のアクトレス
[03:02.81] いっそ泣けたらいいのに
[03:05.74] 強がりがセリフを変えて行く
[03:10.42] 'Cause I love you
[03:11.77] 鏡の中のアクトレス
[03:14.81] 罪の深さに気づいて
[03:17.75] 戻れないわ
[03:19.48] You've broken my heart