[00:14.83] いつもならアナタのサイドシートで
[00:20.96] 車を滑らす precious night
[00:26.75] キャンセルの電話に嘘の匂い
[00:31.55] 気づかぬふりで切ったわ
[00:37.05] 
[00:38.70] かわいたあとのマニキュアの色
[00:44.76] 虚しく夜を飾るだけ
[00:49.26] 
[00:49.90] A-HA-HA
[00:50.59] 鏡の中のアクトレス
[00:53.56] ハッキリ言えばいいのに
[00:56.58] ためらいが耳もとでささやく
[01:01.27] 'Cause I love you
[01:02.52] 鏡の中のアクトレス
[01:05.32] 演じるたびに素顔が
[01:08.37] 離れて行く
[01:10.36] You've broken my heart
[01:21.36] 
[01:23.84] ランプだけ燈した bed room で
[01:29.86] 私は誰を見てるの
[01:35.71] 慣れて行くふたりが失くしたのは
[01:40.66] お互いへのイマジネーション
[01:47.16] 
[01:47.68] あなたは多分ドライなままの
[01:53.76] 私を望んでいるだけ
[01:58.26] 
[01:58.95] A-HA-HA
[01:59.83] 鏡の中のアクトレス
[02:02.64] いっそ泣けたらいいのに
[02:05.60] 強がりがセリフを変えて行く
[02:10.38] 'Cause I love you
[02:11.74] 鏡の中のアクトレス
[02:14.79] 罪の深さに気づいて
[02:17.73] 戻れないわ
[02:19.38] You've broken my heart
[02:30.38] 
[02:35.01] A-HA-HA
[02:35.86] 鏡の中のアクトレス
[02:38.66] ハッキリ言えばいいのに
[02:41.66] ためらいが耳もとでささやく
[02:46.32] 'Cause I love you
[02:47.65] 鏡の中のアクトレス
[02:50.73] 演じるたびに素顔が
[02:53.62] 離れて行く
[02:55.34] You've broken my heart
[03:06.34] 
[02:59.00] A-HA-HA
[02:59.80] 鏡の中のアクトレス
[03:02.81] いっそ泣けたらいいのに
[03:05.72] 強がりがセリフを変えて行く
[03:10.43] 'Cause I love you
[03:11.79] 鏡の中のアクトレス
[03:14.88] 罪の深さに気づいて
[03:17.77] 戻れないわ
[03:19.45] You've broken my heart