[00:13.72] いつもならアナタのサイドシートで
[00:19.68] 車を滑らす precious night
[00:25.79] キャンセルの電話に嘘の匂い
[00:30.70] 気づかぬふりで切ったわ
[00:36.20] 
[00:37.63] かわいたあとのマニキュアの色
[00:43.66] 虚しく夜を飾るだけ
[00:48.16] 
[00:48.96] A-HA-HA
[00:49.89] 鏡の中のアクトレス
[00:52.62] ハッキリ言えばいいのに
[00:55.98] ためらいが耳もとでささやく
[01:00.18] 'Cause I love you
[01:01.96] 鏡の中のアクトレス
[01:04.83] 演じるたびに素顔が
[01:07.83] 離れて行く
[01:09.64] You've broken my heart
[01:20.64] 
[01:22.47] ランプだけ燈した bed room で
[01:28.45] 私は誰を見てるの
[01:34.79] 慣れて行くふたりが失くしたのは
[01:39.78] お互いへのイマジネーション
[01:46.28] 
[01:46.53] あなたは多分ドライなままの
[01:53.06] 私を望んでいるだけ
[01:57.56] 
[01:58.10] A-HA-HA
[01:58.67] 鏡の中のアクトレス
[02:01.68] いっそ泣けたらいいのに
[02:04.61] 強がりがセリフを変えて行く
[02:09.27] 'Cause I love you
[02:10.50] 鏡の中のアクトレス
[02:13.65] 罪の深さに気づいて
[02:16.64] 戻れないわ
[02:18.25] You've broken my heart
[02:29.25] 
[02:33.87] A-HA-HA
[02:34.68] 鏡の中のアクトレス
[02:37.04] ハッキリ言えばいいのに
[02:40.57] ためらいが耳もとでささやく
[02:45.17] 'Cause I love you
[02:46.48] 鏡の中のアクトレス
[02:49.53] 演じるたびに素顔が
[02:52.53] 離れて行く
[02:54.18] You've broken my heart
[03:05.18] 
[02:58.26] A-HA-HA
[02:58.62] 鏡の中のアクトレス
[03:01.57] いっそ泣けたらいいのに
[03:04.52] 強がりがセリフを変えて行く
[03:09.16] 'Cause I love you
[03:10.40] 鏡の中のアクトレス
[03:13.47] 罪の深さに気づいて
[03:16.53] 戻れないわ
[03:18.16] You've broken my heart