[00:14.82] いつもならアナタのサイドシートで
[00:20.94] 車を滑らす precious night
[00:26.78] キャンセルの電話に嘘の匂い
[00:31.54] 気づかぬふりで切ったわ
[00:37.04] 
[00:38.48] かわいたあとのマニキュアの色
[00:44.44] 虚しく夜を飾るだけ
[00:48.94] 
[00:49.54] A-ha-ha
[00:50.39] 鏡の中のアクトレス (a-ha-ha)
[00:53.39] ハッキリ言えばいいのに (a-ha-ha)
[00:56.35] ためらいが耳もとでささやく
[01:02.85] 
[01:00.94] 'Cause I love you
[01:02.31] 鏡の中のアクトレス (a-ha-ha)
[01:05.34] 演じるたびに素顔が (a-ha-ha)
[01:08.36] 離れて行く you've broken my heart
[01:22.36] 
[01:23.55] ランプだけ燈した bedroom で
[01:29.15] 私は誰を見てるの
[01:35.50] 慣れて行くふたりが失くしたのは
[01:40.46] お互いへのイマジネーション
[01:46.96] 
[01:47.40] あなたは多分ドライなままの
[01:53.59] 私を望んでいるだけ
[01:58.09] 
[01:58.46] A-ha-ha
[01:59.48] 鏡の中のアクトレス (a-ha-ha)
[02:02.47] いっそ泣けたらいいのに (a-ha-ha)
[02:05.42] 強がりがセリフを変えて行く
[02:11.92] 
[02:10.02] 'Cause I love you
[02:11.47] 鏡の中のアクトレス (a-ha-ha)
[02:14.46] 罪の深さに気づいて
[02:17.45] 戻れないわ you've broken my heart
[02:31.45] 
[02:34.66] A-ha-ha
[02:35.41] 鏡の中のアクトレス (a-ha-ha)
[02:38.46] ハッキリ言えばいいのに (a-ha-ha)
[02:41.48] ためらいが耳もとでささやく
[02:47.98] 
[02:46.06] 'Cause I love you
[02:47.45] 鏡の中のアクトレス (a-ha-ha)
[02:50.43] 演じるたびに素顔が (a-ha-ha)
[02:53.44] 離れて行く you've broken my heart
[03:07.44] 
[02:58.80] A-ha-ha
[02:59.58] 鏡の中のアクトレス (a-ha-ha)
[03:02.44] いっそ泣けたらいいのに (a-ha-ha)
[03:05.49] 強がりがセリフを変えて行く
[03:11.99] 
[03:10.03] 'Cause I love you
[03:11.58] 鏡の中のアクトレス (a-ha-ha)
[03:14.41] 罪の深さに気づいて (a-ha-ha)
[03:17.56] 戻れないわ you've broken my heart