[00:14.71] いつもならアナタのサイドシートで
[00:20.48] 車を滑らす precious night
[00:26.47] キャンセルの電話に嘘の匂い
[00:31.29] 気づかぬふりで切ったわ
[00:36.79] 
[00:38.42] かわいたあとのマニキュアの色
[00:44.51] 虚しく夜を飾るだけ
[00:49.01] 
[00:49.52] A-ha-ha
[00:50.29] 鏡の中のアクトレス (a-ha-ha)
[00:53.36] ハッキリ言えばいいのに (a-ha-ha)
[00:56.32] ためらいが耳もとでささやく
[01:02.82] 
[01:00.93] 'Cause I love you
[01:02.35] 鏡の中のアクトレス (a-ha-ha)
[01:05.30] 演じるたびに素顔が (a-ha-ha)
[01:08.31] 離れて行く you've broken my heart
[01:22.31] 
[01:23.54] ランプだけ燈した bedroom で
[01:29.50] 私は誰を見てるの
[01:35.54] 慣れて行くふたりが失くしたのは
[01:40.42] お互いへのイマジネーション
[01:46.92] 
[01:47.57] あなたは多分ドライなままの
[01:53.51] 私を望んでいるだけ
[01:58.01] 
[01:58.73] A-ha-ha
[01:59.32] 鏡の中のアクトレス (a-ha-ha)
[02:02.43] いっそ泣けたらいいのに (a-ha-ha)
[02:05.41] 強がりがセリフを変えて行く
[02:11.91] 
[02:10.04] 'Cause I love you
[02:11.48] 鏡の中のアクトレス (a-ha-ha)
[02:14.40] 罪の深さに気づいて
[02:17.49] 戻れないわ you've broken my heart
[02:31.49] 
[02:34.68] A-ha-ha
[02:35.45] 鏡の中のアクトレス (a-ha-ha)
[02:38.44] ハッキリ言えばいいのに (a-ha-ha)
[02:41.50] ためらいが耳もとでささやく
[02:48.00] 
[02:46.04] 'Cause I love you
[02:47.41] 鏡の中のアクトレス (a-ha-ha)
[02:50.49] 演じるたびに素顔が (a-ha-ha)
[02:53.45] 離れて行く you've broken my heart
[03:07.45] 
[02:58.82] A-ha-ha
[02:59.42] 鏡の中のアクトレス (a-ha-ha)
[03:02.44] いっそ泣けたらいいのに (a-ha-ha)
[03:05.48] 強がりがセリフを変えて行く
[03:11.98] 
[03:10.14] 'Cause I love you
[03:11.58] 鏡の中のアクトレス (a-ha-ha)
[03:14.44] 罪の深さに気づいて (a-ha-ha)
[03:17.54] 戻れないわ you've broken my heart