[00:14.72] いつもならアナタのサイドシートで
[00:20.47] 車を滑らす precious night
[00:26.48] キャンセルの電話に嘘の匂い
[00:31.20] 気づかぬふりで切ったわ
[00:36.70] 
[00:38.45] かわいたあとのマニキュアの色
[00:44.51] 虚しく夜を飾るだけ
[00:49.01] 
[00:49.57] A-ha-ha
[00:50.26] 鏡の中のアクトレス (a-ha-ha)
[00:53.37] ハッキリ言えばいいのに (a-ha-ha)
[00:56.37] ためらいが耳もとでささやく
[01:02.87] 
[01:00.93] 'Cause I love you
[01:02.30] 鏡の中のアクトレス (a-ha-ha)
[01:05.33] 演じるたびに素顔が (a-ha-ha)
[01:08.30] 離れて行く you've broken my heart
[01:22.30] 
[01:23.52] ランプだけ燈した bedroom で
[01:29.53] 私は誰を見てるの
[01:35.54] 慣れて行くふたりが失くしたのは
[01:40.44] お互いへのイマジネーション
[01:46.94] 
[01:47.51] あなたは多分ドライなままの
[01:53.56] 私を望んでいるだけ
[01:58.06] 
[01:58.78] A-ha-ha
[01:59.36] 鏡の中のアクトレス (a-ha-ha)
[02:02.49] いっそ泣けたらいいのに (a-ha-ha)
[02:05.47] 強がりがセリフを変えて行く
[02:11.97] 
[02:10.05] 'Cause I love you
[02:11.48] 鏡の中のアクトレス (a-ha-ha)
[02:14.44] 罪の深さに気づいて
[02:17.43] 戻れないわ you've broken my heart
[02:31.43] 
[02:34.62] A-ha-ha
[02:35.48] 鏡の中のアクトレス (a-ha-ha)
[02:38.47] ハッキリ言えばいいのに (a-ha-ha)
[02:41.45] ためらいが耳もとでささやく
[02:47.95] 
[02:46.06] 'Cause I love you
[02:47.45] 鏡の中のアクトレス (a-ha-ha)
[02:50.44] 演じるたびに素顔が (a-ha-ha)
[02:53.40] 離れて行く you've broken my heart
[03:07.40] 
[02:58.86] A-ha-ha
[02:59.41] 鏡の中のアクトレス (a-ha-ha)
[03:02.47] いっそ泣けたらいいのに (a-ha-ha)
[03:05.43] 強がりがセリフを変えて行く
[03:11.93] 
[03:10.18] 'Cause I love you
[03:11.51] 鏡の中のアクトレス (a-ha-ha)
[03:14.44] 罪の深さに気づいて (a-ha-ha)
[03:17.52] 戻れないわ you've broken my heart